<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_logo_kampus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_gallery" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_nama_kampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UGM"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jumlah_alumni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21 alumni"
            android:textColor="@color/text_secondary"
            android:textSize="10sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>